PROMPT_COMMAND=''
PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
export TERM="xterm-256color"

export PATH="$HOME/.tmuxifier/bin:$PATH"
eval "$(tmuxifier init -)"

export TERM="xterm-256color"
function tmx() {
    case "$1" in
        end)
            tmux display-message -p '#S' | xargs tmux kill-session -t
        ;;
        clean)
            tmux ls | grep : | cut -d. -f1 | awk '{print substr($1, 0, length($1)-1)}' | xargs kill
        ;;
        *)
            tmuxifier s $1
        ;;
    esac
}

