# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vi='vim'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

PROMPT_COMMAND=''
PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
export TERM="xterm-256color"

export PATH="$HOME/.tmuxifier/bin:$PATH"
eval "$(tmuxifier init -)"

function tmx() {
    case "$1" in
        1)
            tmuxifier s s1
        ;;
        end)
            tmux display-message -p '#S' | xargs tmux kill-session -t
        ;;
        clean)
            tmux ls | grep : | cut -d. -f1 | awk '{print substr($1, 0, length($1)-1)}' | xargs kill
        ;;
    esac
}

